{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "citadel-ai",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-05",
  "vars": {
    "D1_ANALYTICS_ACCOUNT_ID": "0da9116584d7b2c858471767d5dd58c8",
    "D1_ANALYTICS_DATABASE_ID": "8e7855f0-905d-4ca4-96e7-4df015ada1c7",
    "D1_USAGE_PLAN": "free"
  },
  "triggers": {
    "crons": ["*/5 * * * *", "17 * * * *"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "citadel-control",
      "database_id": "8e7855f0-905d-4ca4-96e7-4df015ada1c7"
    }
  ]
}
